window:
    padding:
        x: 20
        y: 20
    # startup_mode: Fullscreen
    startup_mode: Maximized
    dynamic_title: true
    opacity: 0.97
    dynamic_padding: false
    decorations: None

font:
    normal:
        family: JetBrainsMono NF
        style: Medium
    bold:
        family: JetBrainsMono NF
        style: Bold
    italic:
        family: JetBrainsMono NF
        style: Medium Italic
    bold_italic:
        family: JetBrainsMono NF
        style: Bold Italic
    size: 10.0

mouse:
    hide_when_typing: true

colors:
    # Default colors
    primary:
        background: '0x0f1419'
        foreground: '0xe6e1cf'
        transparent_background_colors: true

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
        text: '0x0f1419'
        cursor: '0xe6e1cf'

    # Normal colors
    normal:
        black:   '0x0f1419'
        red:     '0xf34a4a'
        green:   '0xbae67e'
        yellow:  '0xffee99'
        blue:    '0x73d0ff'
        magenta: '0xd4bfff'
        cyan:    '0x83cec6'
        white:   '0xe6e1cf'

    # Bright colors
    bright:
        black:   '0x737d87'
        red:     '0xff3333'
        green:   '0xc2d94c'
        yellow:  '0xe7c547'
        blue:    '0x59c2ff'
        magenta: '0xb77ee0'
        cyan:    '0x5ccfe6'
        white:   '0xffffff'

draw_bold_text_with_bright_colors: true

selection:
    save_to_clipboard: true

cursor:
    style:
        shape: Underline
        blinking: On
    blink_interval: 350
    unfocused_hollow: true

live_config_reload: true
